<!DOCTYPE html>
<html>

<head>
  <meta charset="zh-Hans">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>轮子</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    :root {
      --button-height: 32px;
      --button-bg: white;
      --button-active-bg: #eee;
      --font-size: 14px;
      --border-radius: 4px;
      --color: #999;
      --border-color: #999;
      --border-color-hover: #666;
    }

    body {
      font-size: var(--font-size);
    }

    #app {
      margin: 20px;
    }
  </style>
</head>

<body>
  <div id="app">
    <w-button>
      按钮
    </w-button>
    <w-button icon="setting" icon-position="left">
      按钮
    </w-button>
    <w-button icon="setting" icon-position="right">
      按钮
    </w-button>
    <w-icon name="download"></w-icon>
  </div>

  <script src="./src/app.js"></script>
  <script src="//at.alicdn.com/t/font_1116305_z6gb4md1w5f.js"></script>
</body>

</html>